.app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 100vh;
}

@media (max-width: 950px) {
    .app {
        display: flex;
        flex-direction: column;
    }


}
